\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Parametric Clustering Models}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chinese Restaurant Process}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of distinct tables for different $\alpha $ values\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crp}{{1}{2}{Number of distinct tables for different $\alpha $ values\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polya Urn Model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet Process Mixture Models (DPMM)}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density of colors for different $\alpha $ values with standard normal as base distribution\relax }}{3}{figure.caption.2}}
\newlabel{fig:polya}{{2}{3}{Density of colors for different $\alpha $ values with standard normal as base distribution\relax }{figure.caption.2}{}}
\newlabel{fig:polya1}{{2a}{3}{$\alpha =1$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:polya1}{{a}{3}{$\alpha =1$\relax }{figure.caption.2}{}}
\newlabel{fig:polya5}{{2b}{3}{$\alpha =5$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:polya5}{{b}{3}{$\alpha =5$\relax }{figure.caption.2}{}}
\newlabel{fig:polya50}{{2c}{3}{$\alpha =50$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:polya50}{{c}{3}{$\alpha =50$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DP-means}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DP-GMM\relax }}{4}{figure.caption.3}}
\newlabel{fig:dpgmm}{{3}{4}{DP-GMM\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DP-Means\relax }}{4}{figure.caption.3}}
\newlabel{fig:dpmeans}{{4}{4}{DP-Means\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
